<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color:#C1E0FF;
            font-family: 'Times New Roman', Times, serif;
        }
        nav {
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .profile-card {
            margin: 5px;
        }
        .profile-img {
            float: left;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin-right: 20px;
            margin-left: 15px;
            background-color: white; /* Fill with white */
            overflow: hidden; /* Hide overflow to hide the corners of the image */
        }
        .profile-img img {
            width: 100%;
            height: auto;
        }
        .name h1 {
            margin-top: 0;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        }
        .description h2 {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <a href="exercise-11- my-portfolio.html">Home</a> | <a href="exercises.html">Exercises</a> | <a href="exercise-10-designs.html">Designs</a> | <a href="https://www.facebook.com/khate.bacarro">Facebook</a> | <a href="contact-me.html">Contact Me</a>
    <hr>
    

    <div class="profile-card">
        <div class="profile-img">
            <img src="images/Hanna.png" alt="my ID picture">
        </div>
        <div class="name"><h1>HANNA KHATE A. BACARRO</h1></div>
        <div class="description">
            <h2>
                Hi! I'm Khate, a 3rd year BSIT student at Filamer Christian University.
                As of the moment, I am still trying to figure out my forte as I explore in many things. 
            </h2>
        </div>
    </div>
</body>
</html>
